# mojira_scrum_master

./: .gitignore  Jenkinsfile  LICENSE  Local.dcproj  Mojira.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Common/Core/: Core.csproj
src/Common/Core/BaseResponseModel/: BaseResponse.cs  ResponseHeader.cs
src/Common/Core/Constants/: AuthConstants.cs  EventBusConstants.cs
src/Common/Core/Contracts/: IEventBusPersistentConnection.cs  IEventProducer.cs
src/Common/Core/EventBus/: EventBusPersistentConnection.cs  EventProducer.cs
src/Common/Core/Events/: BaseEvent.cs
src/Common/Core/Events/Auth/: UserRegisterEvent.cs
src/Common/Core/Exception/: HttpException.cs
src/Common/Core/Extensions/: ConsulExtension.cs  CustomAppExtension.cs  CustomAuthenticationExtension.cs  CustomSwaggerExtension.cs  EventBusExtension.cs  GlobalErrorHandlerExtension.cs
src/Common/Core/Filters/: AuthorizeCheckOperationFilter.cs
src/Common/Core/Settings/: ConsulSettings.cs  EventBusSettings.cs  JwtSettings.cs
src/Common/EventBus/: EventBus.csproj  EventBusPersistentConnection.cs  EventProducer.cs
src/Common/EventBus/Common/: EventBusConstants.cs
src/Common/EventBus/Contracts/: IEventBusPersistentConnection.cs  IEventProducer.cs
src/Common/EventBus/Events/: BaseEvent.cs
src/Common/EventBus/Events/Auth/: UserRegisterEvent.cs
src/Common/EventBus/Extensions/: AddEventBusExtension.cs
src/Common/EventBus/Settings/: EventBusSettings.cs
src/Common/ServiceDiscovery/: ServiceDiscovery.csproj
src/Common/ServiceDiscovery/Extensions/: AddConsulExtension.cs  UseConsulExtension.cs
src/Common/ServiceDiscovery/Settings/: ConsulSettings.cs
src/Common/SharedModels/Response/: BaseResponse.cs  ResponseHeader.cs
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  Startup.cs  ocelot.json
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.xml  Program.cs  Startup.cs
src/Services/Identity/Identity.API/Controllers/: HomeController.cs  IdentityController.cs  UsersController.cs
src/Services/Identity/Identity.API/Extensions/: WebHostExtension.cs
src/Services/Identity/Identity.API/Factories/: IdentityAPIContextFactory.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Seed/: IdentityContextSeed.cs
src/Services/Identity/Identity.Data/: Identity.Data.csproj  IdentityAPIContext.cs
src/Services/Identity/Identity.Data/Entities/: RefreshToken.cs  Role.cs  User.cs
src/Services/Identity/Identity.Data/Migrations/: 20210112114159_Initial.Designer.cs  20210112114159_Initial.cs  IdentityAPIContextModelSnapshot.cs
src/Services/Identity/Identity.Models/Authentication/: AuthenticationResponse.cs  ChangePasswordRequest.cs  SignInRequest.cs  TokensModel.cs
src/Services/Identity/Identity.Models/DTOs/: UserBaseDTO.cs
src/Services/Identity/Identity.Models/User/: CreateUserRequest.cs  CreateUserResponse.cs
src/Services/Identity/Identity.Services/: AuthService.cs  Identity.Services.csproj  JwtService.cs  UserService.cs
src/Services/Identity/Identity.Services/AutoMapper/: AutoMapping.cs
src/Services/Identity/Identity.Services/Contracts/: IAuthService.cs  IJwtService.cs  IUserService.cs
src/Services/Identity/Identity.Services/Models/Authentication/: AuthenticationResponse.cs  ResetPasswordRequest.cs  TokenRequest.cs
src/Services/Identity/Identity.Services/Models/User/: CreateUserResponse.cs  UserBaseModel.cs
src/Services/Identity/Identity.Tests/: Identity.Tests.csproj
src/Services/Notifications/Notifications.API/: Dockerfile  Notifications.API.csproj  Program.cs  Startup.cs
src/Services/Notifications/Notifications.API/Controllers/: SubscriptionsController.cs
src/Services/Notifications/Notifications.API/Extensions/: ListenForUserRegisteredEventExtension.cs
src/Services/Notifications/Notifications.API/Properties/: launchSettings.json
src/Services/Notifications/Notifications.Services/: MailSenderService.cs  Notifications.Services.csproj  SmtpSettings.cs
src/Services/Notifications/Notifications.Services/AutoMapper/: AutoMapping.cs
src/Services/Notifications/Notifications.Services/Contracts/: IMailSenderService.cs
src/Services/Notifications/Notifications.Services/Events/Auth/: UserRegisteredEventConsumer.cs
